<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="index.js"></script>
  <title>My Portfolio</title>
</head>
<body>
  

  <!-- Navbar -->
  <nav id="navbar">
    <ul>
      <li id="#wellcome"><a href="index.html">Welcome</a></li>
      <li><a href="projects.html" >Projects</a></li>
      <li><a href="profile.html" >Profile</a></li>
      <li><a href="reseauxSociaux.html" >Réseaux Sociaux</a></li>
    </ul>
  </nav>

  <!-- Welcome Section -->
  <section id="welcome-section">
    <h1>Welcome to My Portfolio</h1>
  </section> 
  <footer>
    <p>
      <!-- Begins the contact information paragraph -->
      <address>
          <!-- Begins the address element -->
          <p>Maria Paola Mingrino</p>
          <p>Tel: <a href="tel:0752029237">0752029237</a></p>
          <p>Email: <a href="mariapaolamingrino88@gmail.com">mariapaolamingrino88@gmail.com</a></p>
      </address>
      <!-- Ends the address element -->
  </p>
  </footer>
</body>
</html>
